<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-nX-aZx">
                                <rect key="frame" x="16" y="79" width="361" height="287"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtS-r4-7aS">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="128.66666666666666"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="igD-nD-LrA">
                                        <rect key="frame" x="0.0" y="158.66666666666663" width="361" height="128.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="04A-gu-X0j">
                                                <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="128.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-Sf-f0u">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="31.333333333333332"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Red: ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-wN-vqY">
                                                        <rect key="frame" x="0.0" y="48.333333333333336" width="51.333333333333336" height="31.666666666666664"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Green: ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-5T-RJo">
                                                        <rect key="frame" x="0.0" y="97.000000000000028" width="51.333333333333336" height="31.333333333333343"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Blue:">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-lo-2bF">
                                                <rect key="frame" x="87.333333333333343" y="0.0" width="273.66666666666663" height="128.33333333333334"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-K4-mxv">
                                                        <rect key="frame" x="-2" y="0.0" width="277.66666666666669" height="29.333333333333332"/>
                                                        <color key="minimumTrackTintColor" red="0.92265683409999999" green="0.033870704109999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="l69-s4-pwe">
                                                        <rect key="frame" x="-2" y="48.333333333333343" width="277.66666666666669" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.45827724289999999" green="0.92265683409999999" blue="0.3685209706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-Gd-O7T">
                                                        <rect key="frame" x="-2" y="98.333333333333343" width="277.66666666666669" height="31"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13644416838342924" green="0.31846829597815546" blue="0.65884797290428398" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O8x-nX-aZx" secondAttribute="bottom" constant="452" id="FbC-jh-pou"/>
                            <constraint firstAttribute="trailing" secondItem="O8x-nX-aZx" secondAttribute="trailing" constant="16" id="YpN-E6-DIa"/>
                            <constraint firstItem="O8x-nX-aZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rWj-Zr-m3f"/>
                            <constraint firstItem="O8x-nX-aZx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="s64-Cq-8oH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueValueLAbel" destination="lzq-5T-RJo" id="hCe-9U-Pwa"/>
                        <outlet property="greenValueLabel" destination="GHY-wN-vqY" id="mwF-p8-yR2"/>
                        <outlet property="redValueLabel" destination="OtF-Sf-f0u" id="H5c-NF-eHY"/>
                        <outlet property="resultWindowView" destination="WtS-r4-7aS" id="KEg-08-Nra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
